# boratech-qa

./: .gitignore  README.md  pom.xml
boratech-qa-cucumber/: pom.xml
boratech-qa-cucumber/src/main/java/demo/: DemoApp.java
boratech-qa-cucumber/src/test/java/automation/hui/cucumber/runners/: Rerunner.java
boratech-qa-cucumber/src/test/java/automation/hui/cucumber/suites/: MySuite.java  RerunFailedSuite.java  RunAPI_Suite.java  RunCleanupSuite.java  RunParallelSuite.java  RunRegressionSuite.java  RunSmokeAgainSuite.java  RunSmokeSuite.java  SingleSelectorSuite.java
boratech-qa-cucumber/src/test/java/automation/hui/pages/: AddEducationPage.java  AddExperiencePage.java  DashboardPage.java  HomePage.java  LoginPage.java  Navbar.java  PostsPage.java
boratech-qa-cucumber/src/test/java/automation/hui/pages/bora_tech/: AddEducationPage.java  AddExperiencePage.java  DashboardPage.java  HomePage.java  LoginPage.java  Navbar.java  PostsPage.java
boratech-qa-cucumber/src/test/java/automation/hui/pojos/: Education.java  Experience.java
boratech-qa-cucumber/src/test/java/automation/hui/pojos/api/: Comment.java  Education.java  Error.java  Experience.java  Like.java  LoginRequest.java  Post.java  Profile.java  User.java
boratech-qa-cucumber/src/test/java/automation/hui/practices/api/rest_assured/tests/: LoginTest.java  PrintProfileJson.java  ViewProfileTest.java
boratech-qa-cucumber/src/test/java/automation/hui/practices/api/rest_assured/tests/boratech/: LoginTest.java  PrintProfileJson.java  ViewProfileTest.java
boratech-qa-cucumber/src/test/java/automation/hui/practices/ui/selenium/tests/: LoginTest.java  PrintPageSource.java
boratech-qa-cucumber/src/test/java/automation/hui/practices/ui/selenium/tests/boratech/: LoginTest.java  PrintPageSource.java
boratech-qa-cucumber/src/test/java/automation/hui/steps/api/: AddEducationSteps.java  AddExperienceSteps.java  CommonSteps.java  DeleteSteps.java  Hooks.java  LoginSteps.java  PostSteps.java
boratech-qa-cucumber/src/test/java/automation/hui/steps/ui/: AddEducationSteps.java  AddExperienceSteps.java  Background.java  DeleteSteps.java  Hooks.java  LoginSteps.java  PostSteps.java
boratech-qa-cucumber/src/test/java/automation/hui/steps/ui/boratech/: AddEducationSteps.java  AddExperienceSteps.java  Background.java  DeleteSteps.java  LoginSteps.java  PostSteps.java
boratech-qa-cucumber/src/test/java/automation/hui/utilities/: BoraTech.java  BoraTechAPIs.java  ConfigReader.java  DataManager.java  DriverFactory.java  DriverManager.java  PageManager.java  SeleniumJob.java  TestUtils.java
boratech-qa-cucumber/src/test/java/hui_automation/cucumber_test_suites/: RunAPI_Suite.java  RunCleanupSuite.java  RunParallelSuite.java  RunSuite.java
boratech-qa-cucumber/src/test/java/hui_automation/pages/bora_tech/: AddEducationPage.java  AddExperiencePage.java  DashboardPage.java  Navbar.java
boratech-qa-cucumber/src/test/java/hui_automation/selenium/boratech_tests/: LoginTest.java  PrintPageSource.java
boratech-qa-cucumber/src/test/java/hui_automation/steps/api/: AddEducationSteps.java  AddExperienceSteps.java  CommonSteps.java  LoginSteps.java  PostSteps.java
boratech-qa-cucumber/src/test/java/hui_automation/steps/ui/: Hooks.java
boratech-qa-cucumber/src/test/java/hui_automation/steps/ui/boratech/: AddEducationSteps.java  AddExperienceSteps.java  PostSteps.java
boratech-qa-cucumber/src/test/java/hui_automation/test_runners/: RunParallelTest.java
boratech-qa-cucumber/src/test/java/hui_automation/test_suites/: RunAPI_Suite.java  RunCleanupSuite.java  RunParallelSuite.java  RunSuite.java
boratech-qa-cucumber/src/test/java/hui_automation/utilities/: BoraTech.java  BoraTechAPIs.java  BrowserConfig.java  Configuration.java  DriverFactory.java  DriverManager.java  SeleniumJob.java  TestUtils.java  Testkeys.java
boratech-qa-cucumber/src/test/resources/: browser.properties
boratech-qa-cucumber/src/test/resources/features.hui/boratech/: Login.feature
boratech-qa-cucumber/src/test/resources/features/hui/: Login.feature
boratech-qa-cucumber/src/test/resources/hui_features/boratech/: Delete.feature  Login.feature
src/test/java/hui_automation/api_pojos/: Education.java  Profile.java
src/test/java/hui_automation/selenium/: hui.txt
src/test/java/hui_automation/steps/api/: AddExperienceSteps.java  DeleteSteps.java
src/test/java/hui_automation/test_runners/: RunAPI_Test.java  RunTest.java
src/test/java/hui_automation/utilities/: DataManager.java  DriverFactory.java  UtilsTester.java
src/test/resources/hui_features/boratech/: AddEducationAPI.feature  AddExperienceAPI.feature  Post.feature
